<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\vs-icon.png" />
    <None Remove="responses\delete-image-ok.json" />
    <None Remove="responses\image-not-found.json" />
    <None Remove="responses\upload-image-stream-ok.json" />
    <None Remove="vs-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\*.png" />

    <EmbeddedResource Include="responses/*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImgurSharp">
      <HintPath>..\ImgurSharp\bin\Debug\netstandard2.0\ImgurSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
